# belanova-gateway

./: .env.development  .env.production  .gitignore  GEMINI.md  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/bundles/: dev.bundle
admin-ui/src/main/frontend/styles/: backends.css  dashboard.css  main-layout.css  monitoring.css  routes.css  services.css  settings.css  upstreams.css
admin-ui/src/main/frontend/themes/belanova-gateway/: styles.css
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/: BelanovaGatewayAdminUIApplication.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/components/: Card.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/configs/: AppConfig.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/layouts/: MainLayout.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/models/: Alert.java  BackendHealthStatus.java  BackendRoute.java  Consumer.java  GatewayStats.java  LogEntry.java  MetricInfo.java  PluginInfo.java  RequestMetrics.java  RouteInfo.java  RouteMetrics.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/services/: AlertService.java  AnalyticsService.java  BackendService.java  ConsumerService.java  DashboardService.java  MonitoringService.java  PluginService.java  RouteService.java  ServiceService.java  ThemeService.java  TranslationService.java  UpstreamService.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/services/impl/: DashboardServiceImpl.java  PluginServiceImpl.java  RouteServiceImpl.java
admin-ui/src/main/java/io/github/dumijdev/belanova/gateway/admin/ui/views/: AlertsView.java  AnalyticsView.java  BackendsView.java  ConsumersView.java  DashboardView.java  HealthChecksView.java  MonitoringView.java  PluginsView.java  RoutesView.java  ServicesView.java  SettingsView.java  UpstreamsView.java
admin-ui/src/main/resources/: application.yml  translations.properties  translations_es.properties  translations_fr.properties  translations_pt.properties
admin-ui/src/test/java/io/github/dumijdev/belanova/gateway/admin/ui/services/: BackendServiceTest.java  ServiceServiceTest.java  UpstreamServiceTest.java
admin-ui/src/test/java/io/github/dumijdev/belanova/gateway/admin/ui/views/: BackendsViewTest.java
common/: pom.xml
common/src/main/java/io/github/dumijdev/belanova/gateway/common/model/: AuthenticationException.java  Backend.java  BackendUnavailableException.java  ConfigurationException.java  GatewayMvcContext.java  HealthCheckConfig.java  HealthStatus.java  PluginException.java  PluginExecutionException.java  RateLimitExceededException.java  RequestLogEntry.java  Service.java  ServiceUnavailableException.java  Upstream.java  UpstreamHealthStatus.java
common/src/main/java/io/github/dumijdev/belanova/gateway/common/plugin/: GatewayPlugin.java  PluginPhase.java
docker/admin-ui/: Dockerfile
docker/gateway/: Dockerfile
docker/ignite/: default-config.xml
docker/nginx/: nginx.conf
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docker/sample-backend/: index.html
gateway/: pom.xml
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/: BelanovaGatewayApplication.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/config/: DynamicRouteLocator.java  GlobalErrorHandler.java  IgniteCondition.java  IgniteConfig.java  LoggingFilter.java  RateLimitConfiguration.java  TimingFilter.java  WebMvcConfig.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/controller/: GatewayConfigController.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/health/: HealthCheckService.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/loadbalancer/: IpHashLoadBalancer.java  LeastConnectionsLoadBalancer.java  LoadBalancer.java  LoadBalancingInterceptor.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/plugin/: JwtAuthenticationPlugin.java  RateLimitingPlugin.java  RequestLoggingPlugin.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/service/: CacheService.java  GatewayConfigurationRefresher.java  HealthCheckService.java  JwtTokenValidator.java
gateway/src/main/java/io/github/dumidev/belanova/gateway/gateway/service/impl/: IgniteCacheService.java  InMemoryCacheService.java
gateway/src/test/java/io/github/dumidev/belanova/gateway/gateway/controller/: GatewayConfigControllerTest.java
plugins/: pom.xml
plugins/auth-plugins/src/main/java/com/belanova/gateway/plugin/auth/: JwtAuthenticationPlugin.java
plugins/auth-plugins/src/test/java/com/belanova/gateway/plugin/auth/: JwtAuthenticationPluginTest.java
plugins/observability-plugins/src/main/java/com/belanova/gateway/plugin/observability/: LoggingPlugin.java
