<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dumijdev</groupId>
    <artifactId>belanova-gateway-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>belanova-gateway-plugins</artifactId>
  <name>Belanova Gateway - Plugins</name>
  <description>Plugin system implementation and core plugins</description>

  <dependencies>
    <dependency>
      <groupId>io.github.dumijdev</groupId>
      <artifactId>belanova-gateway-common</artifactId>
    </dependency>
  </dependencies>

</project>
